<?php
		return [
		"policy"	=>		"اتفاقيه الشراء",
		"carts"	=>		"المشتريات",
		"product_name"	=>		"اسم المنتج",
		"product_price"	=>		"سعر المنتج",
		"client_id"	=>		"العميل",
		"client_name"	=>		"اسم العميل",
		"client_mobile"	=>		"رقم الجوال",
		"client_email"	=>		"البريد الالكتروني",
		"client_id_card"	=>		"رقم الهويه",
		"client_job"	=>		"مهنه العميل",
		"report_image"	=>		"صوره التقرير المساحي",
		"city_id"	=>		"المدينه",
		"region_id"	=>		"الحي",
		"vat"	=>		"الضريبه",
		"total_price"	=>		"السعر الكلي",
		"north"	=>		"شمال",
		"east"	=>		"شرق",
		"sociallinks"	=>		"روابط الميديا",
		"social_name"	=>		"اسم الموقع",
		"social_url"	=>		"رابط الموقع",
		"social_icon"	=>		"أيقونه الموقع",
		"social_image"	=>		"صوره الرابط",
		"sliders"	=>		"السلايدر المتحرك",
		"slider_title"	=>		"عنوان السلايدر",
		"slider_image"	=>		"صوره السلايدر",
		"slider_content"	=>		"المحتوي",
		"productbooks"	=>		"محتويات ملف التصميم",
		"product_detail"	=>		"محتوي ملف التصميم",
		"trademarks"	=>		"العلامات التجاريه",
		"productfavourites"	=>		"التصميمات المفضله",
		"user_id"	=>		"اسم العميل",
		"0"	=>		"نشر",
		"1"	=>		"غير مفعل",
		"products"	=>		"متجر التصاميم",
		"number_floor"	=>		"عدد الأدوار",
		"number_room"	=>		"عدد الغرف",
		"land_area"	=>		"مساحه الأرض",
		"design_by"	=>		"تصميم بواسطه",
		"product_image"	=>		"الصوره الرئيسيه للتصميم",
		"product_description"	=>		"وصف بسيط للتصميم",
		"product_photos"	=>		"صور المخطط",
		"product_video"	=>		"فيديو المخطط",
		"product_content"	=>		"محتوي التصميم",
		"chart_information"	=>		"معلومات المخطط",
		"design_book"	=>		"ملف التصميم",
		"design_file_details"	=>		"تفاصيل محتويات ملف التصميم",
		"notes"	=>		"ملاحظات",
		"websitelinks"	=>		"روابط الموقع",
		"link_name"	=>		"اسم الرابط",
		"link_url"	=>		"الرابط",
		"link_position"	=>		"مكان الرابط",
		"header"	=>		"header",
		"footer"	=>		"footer",
		"sub_link"	=>		"رابط فرعي",
		"link_target"	=>		"فتح الرابط",
		"self"	=>		"self",
		"blank"	=>		"blank",
		"link_status"	=>		"الحاله",
		"1نشر"	=>		"",
		"citys"	=>		"المدينه",
		"city_name"	=>		"اسم المدينه",
		"the_password_is_old"	=>		"You do not have to enter the same old password",
		"updated_account_and_password"	=>		"Your information and password have been successfully updated",
		"file_too_big"	=>		"The file size is very large, it should not exceed :size MB",
		"multi_upload"	=>		"Multiple upload",
		"cancel_upload"	=>		"cancel upload all",
		"start_upload"	=>		"upload all",
		"add_files"	=>		"choose files",
		"drag_drop_files_here"	=>		"Drag and drop files here or choose files",
		"start"	=>		"Start",
		"or_sign_different_user"	=>		"Or sign in as a different user",
		"password_retrieve_session"	=>		"Enter your password to retrieve your session",
		"lock_screen"	=>		"Lock Screen",
		"updated_at"	=>		"Updated at",
		"created_at"	=>		"Created at",
		"need"	=>		"Nedd Permission",
		"upload"	=>		"Upload",
		"success"	=>		"Success",
		"alert"	=>		"Alert",
		"group_id"	=>		"Admin Group",
		"admins"	=>		"Admins",
		"error_permission_6"	=>		"Or check that you can follow the correct link",
		"error_permission_5"	=>		"Return to the home page",
		"error_permission_4"	=>		"Okay. Let's show you what to do.",
		"error_permission_3"	=>		"It appears that you do not have permission to access this page.",
		"error_permission_2"	=>		"403 Sorry, you cannot access this page",
		"error_permission_1"	=>		"You do not have permission to access this page",
		"group_name"	=>		"Group Name",
		"admingroups"	=>		"Admin Permissions",
		"record_id"	=>		"Record ID",
		"choose"	=>		"..... Choose .....",
		"undefinedRecord"	=>		"This record does not exist or has already been deleted",
		"icon"	=>		"Website Icon Favicon",
		"photo_profile"	=>		"Profile Picture",
		"account"	=>		"My Account",
		"settings"	=>		"Settings",
		"open"	=>		"Open",
		"system_message"	=>		"Maintenance Message",
		"system_status"	=>		"WebSite Status",
		"sitename_fr"	=>		"Website Name french",
		"sitename_en"	=>		"Website Name English",
		"sitename_ar"	=>		"Website Name Arabic",
		"logo"	=>		"Logo",
		"phone"	=>		"Phone",
		"close"	=>		"close",
		"record"	=>		"Record",
		"ask-delete"	=>		"Are you sure you want to delete this ",
		"show_all"	=>		"Show All",
		"fullscreen"	=>		"Full Screen",
		"cancel"	=>		"Cancel",
		"all_records"	=>		"All records",
		"reload"	=>		"Reloading",
		"export_csv"	=>		"Export CSV",
		"export_pdf"	=>		"Export PDF",
		"export_excel"	=>		"Export Excel",
		"print"	=>		"Print",
		"check-delete"	=>		"Select some records to delete",
		"deleted"	=>		"Successfully deleted",
		"updated"	=>		"Successfully updated",
		"added"	=>		"Successfully added",
		"approval"	=>		"Approval",
		"id"	=>		"number",
		"ask_del"	=>		"Are you sure to delete this record",
		"delete"	=>		"Delete",
		"edit"	=>		"Edit",
		"save_back"	=>		"Save and edit",
		"save"	=>		"Save",
		"add_back"	=>		"Add with re-create",
		"add"	=>		"Add",
		"create"	=>		"Create",
		"password_is_changed"	=>		"Password updated successfully",
		"andlogin"	=>		"And sign in",
		"change_password"	=>		"Update your password now",
		"reset_password"	=>		"Reset Password",
		"reset_link_sent"	=>		"The Account Reset link has been sent to your e-mail",
		"enter_email_to_reset"	=>		"Enter your email to retrieve your account",
		"email_not_found"	=>		"This e-mail is not registered",
		"thanks"	=>		"thank you",
		"copy_reset_link"	=>		"Copy the link if the button does not work with you",
		"or"	=>		"OR",
		"reset_link_here"	=>		"Click here to access your Account Reset link",
		"here_reset_link"	=>		"You have requested to recover your account",
		"welcome"	=>		"Welcome :name",
		"logout"	=>		"Logout",
		"reset"	=>		"Reset",
		"back"	=>		"back",
		"error_loggedin"	=>		"Your email address or password is incorrect",
		"login"	=>		"Login",
		"rememberme"	=>		"Remember me",
		"password_confirmation"	=>		"Rewrite the password",
		"forgot_password_msg"	=>		"Enter your e-mail to restore your account",
		"forgot_password"	=>		"Forgot your password ?",
		"enter_email_and_password"	=>		"Enter your e-mail and password",
		"login_page"	=>		"Administrators login",
		"theme3"	=>		"Theme 3",
		"theme2"	=>		"Theme 2",
		"theme1"	=>		"Theme 1",
		"themes"	=>		"Themes",
		"dashboard"	=>		"Dashboard",
		"sSortDescending"	=>		": activate to sort column descending",
		"sSortAscending"	=>		": activate to sort column ascending",
		"sPrevious"	=>		"Previous",
		"sNext"	=>		"Next",
		"sLast"	=>		"Last",
		"sFirst"	=>		"First",
		"sLoadingRecords"	=>		"Loading...",
		"sInfoThousands"	=>		"",
		"sUrl"	=>		"",
		"sSearch"	=>		"Search:",
		"sInfoPostFix"	=>		"",
		"sInfoFiltered"	=>		"(filtered from _MAX_ total entries)",
		"sInfoEmpty"	=>		"Showing 0 to 0 of 0 entries",
		"sInfo"	=>		"Showing _START_ to _END_ of _TOTAL_ entries",
		"sEmptyTable"	=>		"No data available in table",
		"sZeroRecords"	=>		"No matching records found",
		"sLengthMenu"	=>		"Show _MENU_ entries",
		"sProcessing"	=>		"Processing...",
		"all_record"	=>		"All Records",
		"actions"	=>		"Manage",
		"admin_id"	=>		"By Admin",
		"fr"	=>		"Français",
		"en"	=>		"English",
		"ar"	=>		"عربى",
		"lang"	=>		"اللغات",
		"country_name"	=>		"اسم الدوله",
		"countrys"	=>		"الدول",
		"region_name"	=>		"اسم الحي",
		"regions"	=>		"الحي",
		"rejected"	=>		"حظر",
		"accepted"	=>		"قبول",
		"pending"	=>		"انتظار",
		"country_code"	=>		"كود الدوله",
		"password"	=>		"كلمه المرور",
		"mobile"	=>		"رقم الجوال",
		"last_name"	=>		"الاسم الاخير",
		"first_name"	=>		"الاسم الاول",
		"users"	=>		"المستخدمين",
		"message"	=>		"محتوي الرساله",
		"email"	=>		"البريد الالكتروني",
		"contacts"	=>		"تواصل معنا",
		"name"	=>		"الاسم",
		"tradmarks"	=>		"العلامات التجاريه",
		"statistic_number"	=>		"رقم الاحصائيه",
		"statistic_title"	=>		"عنوان الاحصائيه",
		"statistics"	=>		"الاحصائيات",
		"address"	=>		"العنوان",
		"commercial_registration_no"	=>		"رقم السجل التجاري",
		"about_us"	=>		"نبذه عنا",
		"about_image"	=>		"صور الموقع",
		"video"	=>		"فيديو الموقع",
		"site_location"	=>		"مكان الموقع",
		"price"	=>		"سعر التصميم",
		"'hide'"	=>		"إخفاء",
		"'show'"	=>		"نشر",
		"image"	=>		"الصوره",
		"content"	=>		"المحتوي",
		"title"	=>		"العنوان",
		"abouts"	=>		"لماذا نحن",
		"mostpopulars"	=>		"أكثر التصاميم طلبا",
		"west"	=>		"غرب",
		"south"	=>		"جنوب",
		"productdimensions"	=>		"أبعاد الأرض",
		"hide"	=>		"hide",
		"show"	=>		"show",
		"status"	=>		"الحاله",
		"sar"	=>		"sar",
		"percent"	=>		"percent",
		"discount_type"	=>		"نوع الخصم",
		"coupon_discount"	=>		"الخصم",
		"end_date"	=>		"تاريخ نهايه الكوبون",
		"start_date"	=>		"تاريخ بدايه الكوبون",
		"coupon_code"	=>		"كود الخصم",
		"coupon_name"	=>		"اسم الكوبون",
		"product_id"	=>		"المنتج",
		"productcoupons"	=>		"كوبونات الخصم",

];