<?php
		return [
		"carts"	=>		"المشتريات",
		"product_name"	=>		"اسم المنتج",
		"product_price"	=>		"سعر المنتج",
		"client_id"	=>		"العميل",
		"client_name"	=>		"اسم العميل",
		"client_mobile"	=>		"رقم الجوال",
		"client_email"	=>		"البريد الالكتروني",
		"client_id_card"	=>		"رقم الهويه",
		"client_job"	=>		"مهنه العميل",
		"report_image"	=>		"صوره التقرير المساحي",
		"city_id"	=>		"المدينه",
		"region_id"	=>		"الحي",
		"vat"	=>		"الضريبه",
		"total_price"	=>		"السعر الكلي",
		"north"	=>		"شمال",
		"east"	=>		"شرق",
		"sociallinks"	=>		"روابط الميديا",
		"social_name"	=>		"اسم الموقع",
		"social_url"	=>		"رابط الموقع",
		"social_icon"	=>		"أيقونه الموقع",
		"social_image"	=>		"صوره الرابط",
		"sliders"	=>		"السلايدر المتحرك",
		"slider_title"	=>		"عنوان السلايدر",
		"slider_image"	=>		"صوره السلايدر",
		"slider_content"	=>		"المحتوي",
		"productbooks"	=>		"محتويات ملف التصميم",
		"product_detail"	=>		"محتوي ملف التصميم",
		"trademarks"	=>		"العلامات التجاريه",
		"productfavourites"	=>		"التصميمات المفضله",
		"user_id"	=>		"اسم العميل",
		"0"	=>		"نشر",
		"1"	=>		"غير مفعل",
		"products"	=>		"متجر التصاميم",
		"number_floor"	=>		"عدد الأدوار",
		"number_room"	=>		"عدد الغرف",
		"land_area"	=>		"مساحه الأرض",
		"design_by"	=>		"تصميم بواسطه",
		"product_image"	=>		"الصوره الرئيسيه للتصميم",
		"product_description"	=>		"وصف بسيط للتصميم",
		"product_photos"	=>		"صور المخطط",
		"product_video"	=>		"فيديو المخطط",
		"product_content"	=>		"محتوي التصميم",
		"chart_information"	=>		"معلومات المخطط",
		"design_book"	=>		"ملف التصميم",
		"design_file_details"	=>		"تفاصيل محتويات ملف التصميم",
		"notes"	=>		"ملاحظات",
		"websitelinks"	=>		"روابط الموقع",
		"link_name"	=>		"اسم الرابط",
		"link_url"	=>		"الرابط",
		"link_position"	=>		"مكان الرابط",
		"header"	=>		"header",
		"footer"	=>		"footer",
		"sub_link"	=>		"رابط فرعي",
		"link_target"	=>		"فتح الرابط",
		"self"	=>		"self",
		"blank"	=>		"blank",
		"link_status"	=>		"الحاله",
		"1نشر"	=>		"",
		"citys"	=>		"المدينه",
		"city_name"	=>		"اسم المدينه",
		"the_password_is_old"	=>		"Vous n'êtes pas obligé d'entrer le même ancien mot de passe",
		"updated_account_and_password"	=>		"Vos informations et mot de passe ont été mis à jour avec succès",
		"file_too_big"	=>		"La taille du fichier est très grande, elle ne doit pas dépasser :size MB",
		"multi_upload"	=>		"Téléchargement multiple",
		"cancel_upload"	=>		"annuler tout télécharger",
		"start_upload"	=>		"télécharger tout",
		"add_files"	=>		"choisir des fichiers",
		"drag_drop_files_here"	=>		"Glissez et déposez des fichiers ici ou choisissez des fichiers",
		"start"	=>		"Début",
		"or_sign_different_user"	=>		"Ou connectez-vous en tant qu'utilisateur différent",
		"password_retrieve_session"	=>		"Entrez votre mot de passe pour récupérer votre session",
		"lock_screen"	=>		"Écran verrouillé",
		"updated_at"	=>		"Mis à jour à",
		"created_at"	=>		"Créé à",
		"need"	=>		"Nedd Permission",
		"success"	=>		"Succès",
		"alert"	=>		"Alerte",
		"admins"	=>		"Admins",
		"group_id"	=>		"Admin Group",
		"error_permission_6"	=>		"Ou vérifiez que vous pouvez suivre le bon lien",
		"error_permission_5"	=>		"Revenir à la page d'accueil",
		"error_permission_4"	=>		"D'accord. Nous allons vous montrer quoi faire.",
		"error_permission_3"	=>		"Il semble que vous n'ayez pas l'autorisation d'accéder à cette page.",
		"error_permission_2"	=>		"403 Désolé, vous ne pouvez pas accéder à cette page",
		"error_permission_1"	=>		"Vous n'avez pas la permission d'accéder à cette page",
		"group_name"	=>		"Group Name",
		"admingroups"	=>		"Admin Permissions",
		"record_id"	=>		"Record ID",
		"choose"	=>		"..... Choisir .....",
		"undefinedRecord"	=>		"Cet enregistrement n'existe pas ou a déjà été supprimé",
		"icon"	=>		"Icône de site Web Favicon",
		"photo_profile"	=>		"Image de profil",
		"account"	=>		"Mon compte",
		"settings"	=>		"Réglages",
		"open"	=>		"Ouvrir",
		"system_message"	=>		"Message de maintenance",
		"system_status"	=>		"Statut du site Web",
		"sitename_fr"	=>		"Nom du site français",
		"sitename_en"	=>		"Nom du site anglais",
		"sitename_ar"	=>		"Nom du site arabe",
		"logo"	=>		"Logo",
		"phone"	=>		"Téléphone",
		"close"	=>		"Fermer",
		"record"	=>		"Enregistrer",
		"ask-delete"	=>		"Êtes-vous sûr de vouloir supprimer",
		"show_all"	=>		"Afficher tout",
		"fullscreen"	=>		"Plein écran",
		"cancel"	=>		"Annuler la commande",
		"all_records"	=>		"Tous les enregistrements",
		"reload"	=>		"Recharger",
		"export_pdf"	=>		"exporter un PDF",
		"export_csv"	=>		"exporter un CSV",
		"export_excel"	=>		"exporter un Excel",
		"print"	=>		"Imprimé",
		"check-delete"	=>		"Sélectionnez des enregistrements à supprimer",
		"deleted"	=>		"Supprimé avec succès",
		"updated"	=>		"Mis à jour avec succès",
		"added"	=>		"Ajouté avec succès",
		"delete"	=>		"Supprimer",
		"edit"	=>		"Modifier",
		"save_back"	=>		"Enregistrer et modifier",
		"save"	=>		"Enregistrer",
		"add_back"	=>		"Ajouter avec ré-create",
		"add"	=>		"Ajouter",
		"create"	=>		"Ajouter un nouveau",
		"password_is_changed"	=>		"Mot de passe mis à jour",
		"andlogin"	=>		"Et connectez-vous",
		"change_password"	=>		"Mettez à jour votre mot de passe maintenant",
		"reset_password"	=>		"Récupération de compte ",
		"reset_link_sent"	=>		"Lien de récupération de compte envoyé à l'adresse e-mail",
		"email_not_found"	=>		"Cet e-mail n'est pas enregistré",
		"thanks"	=>		"Merci",
		"copy_reset_link"	=>		"Copiez le lien si le bouton ne fonctionne pas avec vous",
		"or"	=>		"Ou",
		"reset_link_here"	=>		"Cliquez ici pour accéder à votre lien de récupération de compte",
		"here_reset_link"	=>		"Vous avez demandé à récupérer votre compte",
		"welcome"	=>		"Bonjour :name",
		"logout"	=>		"Quitter",
		"reset"	=>		"Récupération",
		"back"	=>		"Retour",
		"error_loggedin"	=>		"Votre adresse e-mail et votre mot de passe sont incorrects",
		"login"	=>		"Connexion",
		"rememberme"	=>		"Se souvenir de moi",
		"password_confirmation"	=>		"Réécrire le mot de passe",
		"forgot_password_msg"	=>		"Entrez votre adresse e-mail pour restaurer votre compte",
		"forgot_password"	=>		"j'ai oublie le mot de passe ?",
		"enter_email_and_password"	=>		"Entrez votre adresse e-mail et votre mot de passe",
		"login_page"	=>		"Connexion des administrateurs",
		"theme3"	=>		"Figure 3",
		"theme2"	=>		"Figure 2",
		"theme1"	=>		"Figure 1",
		"themes"	=>		"Formes",
		"dashboard"	=>		"tableau de bord",
		"sSortDescending"	=>		": activer pour trier la colonne par ordre d&eacute;croissant",
		"sSortAscending"	=>		": activer pour trier la colonne par ordre croissant",
		"sPrevious"	=>		"Pr&eacute;c&eacute;dent",
		"sNext"	=>		"Suivant",
		"sLast"	=>		"Dernier",
		"sFirst"	=>		"Premier",
		"sLoadingRecords"	=>		"Chargement en cours...",
		"sInfoThousands"	=>		"",
		"sUrl"	=>		"",
		"sSearch"	=>		"Rechercher&nbsp;:",
		"sInfoPostFix"	=>		"",
		"sInfoFiltered"	=>		"(filtr&eacute; de _MAX_ &eacute;l&eacute;ments au total)",
		"sInfoEmpty"	=>		"Affichage de l'&eacute;lement 0 &agrave; 0 sur 0 &eacute;l&eacute;ments",
		"sInfo"	=>		"Affichage de l'&eacute;lement _START_ &agrave; _END_ sur _TOTAL_ &eacute;l&eacute;ments",
		"sEmptyTable"	=>		"Aucune donn&eacute;e disponible dans le tableau",
		"sZeroRecords"	=>		"Aucun &eacute;l&eacute;ment &agrave; afficher",
		"sLengthMenu"	=>		"Afficher _MENU_ &eacute;l&eacute;ments",
		"sProcessing"	=>		"Traitement en cours...",
		"all_record"	=>		"Tous les enregistrements",
		"actions"	=>		"Management",
		"admin_id"	=>		"Par administrateur",
		"fr"	=>		"Français",
		"en"	=>		"English",
		"ar"	=>		"عربى",
		"lang"	=>		"Langues",
		"country_name"	=>		"اسم الدوله",
		"countrys"	=>		"الدول",
		"region_name"	=>		"اسم الحي",
		"regions"	=>		"الحي",
		"rejected"	=>		"حظر",
		"accepted"	=>		"قبول",
		"pending"	=>		"انتظار",
		"country_code"	=>		"كود الدوله",
		"password"	=>		"كلمه المرور",
		"mobile"	=>		"رقم الجوال",
		"last_name"	=>		"الاسم الاخير",
		"first_name"	=>		"الاسم الاول",
		"users"	=>		"المستخدمين",
		"message"	=>		"محتوي الرساله",
		"email"	=>		"البريد الالكتروني",
		"contacts"	=>		"تواصل معنا",
		"name"	=>		"العنوان",
		"tradmarks"	=>		"العلامات التجاريه",
		"statistic_number"	=>		"رقم الاحصائيه",
		"statistic_title"	=>		"عنوان الاحصائيه",
		"statistics"	=>		"الاحصائيات",
		"'hide'"	=>		"إخفاء",
		"'show'"	=>		"نشر",
		"image"	=>		"الصوره",
		"content"	=>		"المحتوي",
		"title"	=>		"العنوان",
		"abouts"	=>		"لماذا نحن",
		"mostpopulars"	=>		"أكثر التصاميم طلبا",
		"west"	=>		"غرب",
		"south"	=>		"جنوب",
		"productdimensions"	=>		"أبعاد الأرض",
		"hide"	=>		"hide",
		"show"	=>		"show",
		"status"	=>		"الحاله",
		"sar"	=>		"sar",
		"percent"	=>		"percent",
		"discount_type"	=>		"نوع الخصم",
		"coupon_discount"	=>		"الخصم",
		"end_date"	=>		"تاريخ نهايه الكوبون",
		"start_date"	=>		"تاريخ بدايه الكوبون",
		"coupon_code"	=>		"كود الخصم",
		"coupon_name"	=>		"اسم الكوبون",
		"product_id"	=>		"المنتج",
		"productcoupons"	=>		"كوبونات الخصم",

];