<?php
		return [
		"policy"	=>		"اتفاقيه الشراء",
		"carts"	=>		"المشتريات",
		"product_name"	=>		"اسم المنتج",
		"product_price"	=>		"سعر المنتج",
		"client_id"	=>		"العميل",
		"client_name"	=>		"اسم العميل",
		"client_mobile"	=>		"رقم الجوال",
		"client_email"	=>		"البريد الالكتروني",
		"client_id_card"	=>		"رقم الهويه",
		"client_job"	=>		"مهنه العميل",
		"report_image"	=>		"صوره التقرير المساحي",
		"city_id"	=>		"المدينه",
		"region_id"	=>		"الحي",
		"vat"	=>		"الضريبه",
		"total_price"	=>		"السعر الكلي",
		"north"	=>		"شمال",
		"east"	=>		"شرق",
		"decline_reason"	=>		"سبب الرفض",
		"product-nothing"	=>		"لا يوجد منتجات",
		"order-status"	=>		"حاله الطلب",
		"order-no"	=>		"رقم الطلب",
		"product-price"	=>		"سعر المنتج",
		"total-price"	=>		"السعر النهائي",
		"cart"	=>		"سله المشتريات",
		"product-img"	=>		"صوره المنتج",
		"product-name"	=>		"اسم المنتج",
		"favorite"	=>		"المفضله",
		"meter-square"	=>		"م2",
		"tax_no"	=>		"الرقم الضريبي",
		"sociallinks"	=>		"روابط الميديا",
		"social_name"	=>		"اسم الموقع",
		"social_url"	=>		"رابط الموقع",
		"social_icon"	=>		"أيقونه الموقع",
		"social_image"	=>		"صوره الرابط",
		"sliders"	=>		"السلايدر المتحرك",
		"slider_title"	=>		"عنوان السلايدر",
		"slider_image"	=>		"صوره السلايدر",
		"slider_content"	=>		"المحتوي",
		"productbooks"	=>		"محتويات ملف التصميم",
		"product_detail"	=>		"محتوي ملف التصميم",
		"trademarks"	=>		"العلامات التجاريه",
		"productfavourites"	=>		"التصميمات المفضله",
		"user_id"	=>		"اسم العميل",
		"0"	=>		"نشر",
		"1"	=>		"غير مفعل",
		"products"	=>		"متجر التصاميم",
		"number_floor"	=>		"عدد الأدوار",
		"number_room"	=>		"عدد الغرف",
		"land_area"	=>		"مساحه الأرض",
		"design_by"	=>		"تصميم بواسطه",
		"product_image"	=>		"الصوره الرئيسيه للتصميم",
		"product_description"	=>		"وصف بسيط للتصميم",
		"product_photos"	=>		"صور المخطط",
		"product_video"	=>		"فيديو المخطط",
		"product_content"	=>		"محتوي التصميم",
		"chart_information"	=>		"معلومات المخطط",
		"design_book"	=>		"ملف التصميم",
		"design_file_details"	=>		"تفاصيل محتويات ملف التصميم",
		"notes"	=>		"ملاحظات",
		"websitelinks"	=>		"روابط الموقع",
		"link_name"	=>		"اسم الرابط",
		"link_url"	=>		"الرابط",
		"link_position"	=>		"مكان الرابط",
		"header"	=>		"header",
		"footer"	=>		"footer",
		"sub_link"	=>		"رابط فرعي",
		"link_target"	=>		"فتح الرابط",
		"self"	=>		"self",
		"blank"	=>		"blank",
		"link_status"	=>		"الحاله",
		"1نشر"	=>		"",
		"citys"	=>		"المدينه",
		"city_name"	=>		"اسم المدينه",
		"the_password_is_old"	=>		"لا يجب ادخال نفس كلمة المرور القديمة",
		"updated_account_and_password"	=>		"تم تحديث معلوماتك و كلمة المرور بنجاح",
		"file_too_big"	=>		"حجم الملف كبير جدا يجب ان لا يتعدي :size م.ج",
		"multi_upload"	=>		"تحميل متعدد",
		"cancel_upload"	=>		"إلغاء رفع الكل",
		"start_upload"	=>		"ابداء رفع الكل",
		"add_files"	=>		"إضافة ملفات",
		"drag_drop_files_here"	=>		"قم بسحب وافلات الملفات هنا او قم باختيار ملفات",
		"start"	=>		"ابداء",
		"or_sign_different_user"	=>		"أو قم بتسجيل الدخول كمستخدم مختلف",
		"password_retrieve_session"	=>		"أدخل كلمة المرور الخاصة بك لاسترداد الجلسة الخاصة بك",
		"lock_screen"	=>		"اقفل الشاشة",
		"updated_at"	=>		"أخر تحديث",
		"created_at"	=>		"تاريخ الانشاء",
		"need"	=>		"غير مصرح لك",
		"choose_file"	=>		"اختر ملف",
		"upload"	=>		"رفع",
		"success"	=>		"نجح",
		"alert"	=>		"تنبيه",
		"group_id"	=>		"مجموعة المشرفين",
		"admins"	=>		"المشرفين",
		"error_permission_6"	=>		"أو تحقق من إمكانية إتباعك للرابط الصحيح",
		"error_permission_5"	=>		"عُد إلى الصفحة الرئيسية",
		"error_permission_4"	=>		"حسناً. دعنا نُريك ماذا ستفعل.",
		"error_permission_3"	=>		"يبدو ان ليس لديك صلاحية لدخول هذه الصفحة.",
		"error_permission_2"	=>		"403 عذراً لا يمكنك الوصول لهذه الصفحة",
		"error_permission_1"	=>		"ليس لديك صلاحية الوصول لهذه الصفحة",
		"group_name"	=>		"اسم المجموعة",
		"admingroups"	=>		"صلاحيات المشرفين",
		"record_id"	=>		"رقم",
		"choose"	=>		"..... اختر .....",
		"undefinedRecord"	=>		"هذا السجل غير موجود او قد تم حذفه مسبقا",
		"icon"	=>		"رمز",
		"photo_profile"	=>		"الصورة الشخصية",
		"account"	=>		"حسابى",
		"orders"	=>		"الطلبات",
		"settings"	=>		"الاعدادات",
		"open"	=>		"فتح",
		"system_message"	=>		"رسالة النظام",
		"system_status"	=>		"حالة الموقع",
		"sitename_fr"	=>		"اسم الموقع بالفرنسي",
		"sitename_en"	=>		"اسم الموقع بالانجليزى",
		"sitename_ar"	=>		"اسم الموقع بالعربى",
		"logo"	=>		"شعار الوقع",
		"total"	=>		"اجمالى المبلغ",
		"phone"	=>		"الهاتف",
		"close"	=>		"غلق",
		"record"	=>		"سجل ؟",
		"ask-delete"	=>		"هل انت متأكد من حذف ",
		"show_all"	=>		"اظهار الكل",
		"fullscreen"	=>		"شاشة كاملة",
		"cancel"	=>		"إلغاء الامر",
		"all_records"	=>		"كل السجلات",
		"reload"	=>		"إعادة تحميل",
		"export_pdf"	=>		"تصدير الى PDF",
		"export_csv"	=>		"تصدير CSV",
		"export_excel"	=>		"تصدير Excel",
		"print"	=>		"طبع",
		"check-delete"	=>		"اختر بعض السجلات للحذف",
		"deleted"	=>		"تم الحذف بنجاح",
		"updated"	=>		"تم التحديث بنجاح",
		"added"	=>		"تمت الإضافة بنجاح",
		"approval"	=>		"نعم متأكد",
		"id"	=>		"رقم",
		"ask_del"	=>		"هل انت متأكد من حذف هذا السجل",
		"delete"	=>		"حذف",
		"edit"	=>		"تعديل",
		"save_back"	=>		"احفظ ثم أعد التعديل",
		"save"	=>		"حفظ",
		"add_back"	=>		"اضف ثم أعد الادخال",
		"add"	=>		"إضافة",
		"create"	=>		"إضافة جديدة",
		"password_is_changed"	=>		"تم تحديث كلمة المرور بنجاح",
		"andlogin"	=>		"وقم بتسجيل الدخول",
		"change_password"	=>		"تحديث كلمة المرور الان",
		"reset_password"	=>		"إسترجاع الحساب ",
		"reset_link_sent"	=>		"تم إرسال رابط إسترجاع الحساب لبريدك الالكترونى",
		"enter_email_to_reset"	=>		"ادخل البريد الالكتروني لاسترجاع الحساب",
		"email_not_found"	=>		"هذا البريد غير مسجل لدينا",
		"thanks"	=>		"شكرا لك",
		"copy_reset_link"	=>		"قم بنسخ الرابط فى حال عدم عمل الزر معك",
		"or"	=>		"او",
		"reset_link_here"	=>		"إضغط هنا للدخول الى رابط إسترجاع الحساب الخاص بك",
		"here_reset_link"	=>		"لقد قمت بطلب إسترجاع الحساب الخاص بك",
		"welcome"	=>		"مرحبا يا :name",
		"logout"	=>		"خروج",
		"reset"	=>		"إستعادة",
		"back"	=>		"للخلف",
		"error_loggedin"	=>		"البريد الالكترونى او كلمة المرور غير صحيحة",
		"login"	=>		"دخول",
		"rememberme"	=>		"تذكرنى",
		"password_confirmation"	=>		"اعد كتابة كلمة المرور",
		"forgot_password_msg"	=>		"ادخل بريدك الالكترونى لإستعادة حسابك",
		"forgot_password"	=>		"نسيت كلمة المرور ؟",
		"enter_email_and_password"	=>		"ادخل البريد الالكترونى و كلمة المرور",
		"login_page"	=>		"تسجيل دخول المشرفين",
		"theme3"	=>		"شكل ٣",
		"theme2"	=>		"شكل ٢",
		"theme1"	=>		"شكل ١",
		"themes"	=>		"الاشكال",
		"dashboard"	=>		"الرئيسية",
		"sSortDescending"	=>		"ترتيب بحسب الاحدث",
		"sSortAscending"	=>		"ترتيب بحسب الاقدم",
		"sPrevious"	=>		"السابق",
		"sNext"	=>		"التالى",
		"sLast"	=>		"الاخير",
		"sFirst"	=>		"الاول",
		"sLoadingRecords"	=>		"تحميل السجلات",
		"sInfoThousands"	=>		"",
		"sUrl"	=>		"",
		"sSearch"	=>		"بحث",
		"sInfoPostFix"	=>		"",
		"sInfoFiltered"	=>		"معلومات منتقاه",
		"sInfoEmpty"	=>		"معلومات خالية",
		"sInfo"	=>		"اظهار _START_ الى  _END_ من _TOTAL_ سجل",
		"sEmptyTable"	=>		"جدول خالى",
		"sZeroRecords"	=>		"صفر سجل",
		"sLengthMenu"	=>		"اظهار _MENU_ سجل",
		"sProcessing"	=>		"تحميل",
		"all_record"	=>		"كل السجلات",
		"actions"	=>		"إدارة",
		"admin_id"	=>		"بواسطة المشرف",
		"fr"	=>		"Français",
		"en"	=>		"English",
		"ar"	=>		"عربى",
		"lang"	=>		"اللغات",
		"country_name"	=>		"اسم الدوله",
		"countrys"	=>		"الدول",
		"region_name"	=>		"اسم الحي",
		"regions"	=>		"الحي",
		"rejected"	=>		"حظر",
		"accepted"	=>		"قبول",
		"pending"	=>		"انتظار",
		"country_code"	=>		"كود الدوله",
		"password"	=>		"كلمه المرور",
		"mobile"	=>		"رقم الجوال",
		"last_name"	=>		"الاسم الاخير",
		"first_name"	=>		"الاسم الاول",
		"users"	=>		"المستخدمين",
		"message"	=>		"محتوي الرساله",
		"email"	=>		"البريد الالكتروني",
		"contacts"	=>		"تواصل معنا",
		"name"	=>		"الاسم",
		"tradmarks"	=>		"العلامات التجاريه",
		"statistic_number"	=>		"رقم الاحصائيه",
		"statistic_title"	=>		"عنوان الاحصائيه",
		"statistics"	=>		"الاحصائيات",
		"address"	=>		"العنوان",
		"commercial_registration_no"	=>		"رقم السجل التجاري",
		"about_us"	=>		"نبذه عنا",
		"about_image"	=>		"صور الموقع",
		"video"	=>		"فيديو الموقع",
		"site_location"	=>		"مكان الموقع",
		"price"	=>		"سعر التصميم",
		"hide"	=>		"إخفاء",
		"'show'"	=>		"نشر",
		"image"	=>		"الصوره",
		"content"	=>		"المحتوي",
		"title"	=>		"العنوان",
		"abouts"	=>		"لماذا نحن",
		"mostpopulars"	=>		"أكثر التصاميم طلبا",
		"west"	=>		"غرب",
		"south"	=>		"جنوب",
		"productdimensions"	=>		"أبعاد الأرض",
		"show"	=>		"عرض",
		"status"	=>		"الحاله",
		"sar"	=>		"ريال سعودي",
		"percent"	=>		"%",
		"discount_type"	=>		"نوع الخصم",
		"coupon_discount"	=>		"الخصم",
		"end_date"	=>		"تاريخ نهايه الكوبون",
		"start_date"	=>		"تاريخ بدايه الكوبون",
		"coupon_code"	=>		"كود الخصم",
		"coupon_name"	=>		"اسم الكوبون",
		"product_id"	=>		"المنتج",
		"productcoupons"	=>		"كوبونات الخصم",
		"view_count" => "عدد المشاهده", 
		"sold" => "الكميه المباعه", 
		"stock" => "المخزن من التصميمات", 

];