<?php 

return[

	'home' 				=> 	'الرئيسيه',
	'about-us' 			=> 	'من نحن',
	'welcome-in' 		=>  'اهلا بكم في',
	'why-us' 			=> 	'لماذا نحن',
	'about-us' 			=> 	'نبذه عنا',
	'contact-us' 		=> 	'تواصل معنا',
	'important-link'	=> 	'أهم الروابط',
	'address' 			=> 	'العنوان',
	'email' 			=> 	'البريد الالكتروني',
	'mobile' 			=> 	'رقم الجوال',
	'social-link' 		=> 	'التواصل الاجتماعي',
	'commercial-no' 	=> 	'رقم السجل التجاري',
	'vat' 				=> 	'الضريبه',
	'tax_no'			=>	'الرقم الضريبي',
	'enter-msg' 		=> 	'اترك رسالتك',
	'enter-name' 		=> 	'اسم الكريم',
	'title-msg' 		=> 	'عنوان الرساله',
	'enter-content' 	=> 	'اكتب رسالتك',
	'location'	 		=> 	'الموقع',
	'map' 				=> 	'الخريطه',
	'favorite'			=> 	'المفضلة',
	'profile'			=>  'الملف الشخصي',
	'my-account'		=> 	'حسابي',
	'password-no' 		=> 	'الرقم السري',
	'logout'  			=> 	'تسجيل خروج',
	'current-password'	=> 	'الرقم السري الحالي',
	'new-password' 		=> 	'الرقم السري الجديد',
	'confirm-password' 	=> 	'الرقم السري الجديد مره أخري',
	'change-password' 	=> 	'تغيير الرقم السري',
	'save' 				=> 	'حفظ',
	'edit' 				=> 	'تعديل',
	'name' 				=> 	'الاسم',
	'city' 				=> 	'المدينه',
	'region' 			=> 	'الحي',
	'choose-city' 		=> 	'اختر المدينة',
	'choose-region'		=>	'اختر منطقه',
	'first_name' 		=> 	'الاسم الأول',
 	'last_name' 		=> 	'الاسم الأخير',
 	'products' 			=> 	'متجر التصاميم',
 	'more' 				=>  'المزيد',
 	'knowing-us' 		=> 	'تعرف علينا',
 	'buy-now' 			=> 	'اطلب الآن',
 	'send' 				=> 	'إرسال',
 	'most-popular' 		=> 	'أكثر التصاميم طلبا',
 	'choose-product' 	=> 	'اختر التصميم الذي يناسبك',
 	'all-rights' 		=> 	'جميع الحقوق محفوظة ل',
 	'write-search' 		=> 	'اكتب بحثك هنا',
 	'search' 			=> 	'بحث',
 	'view-product' 		=> 	'استعرض التصميم',
 	'floor-no' 			=> 	'عدد الأدوار',
 	'room-no' 			=> 	'عدد الغرف',
 	'land-area' 		=> 	'مساحه الأرض',
 	'design-by' 		=> 	'تصميم',
 	'meter-square' 		=> 	'م2',
 	'buy-design' 		=> 	'شراء المخطط',
 	'design-notes' 		=> 	'ملاحظات',
 	'design-detail' 	=> 	'تفاصيل محتويات ملف التصميم',
 	'design-info' 		=> 	'معلومات المخطط',
 	'login' 			=> 	'تسجيل الدخول',
 	'register' 			=> 	'تسجيل جديد',
 	'whats-call' 		=> 	'تواصل عبر الواتساب',
 	'login-first' 		=> 	'لابد من التسجيل أولا',
 	'add-fav' 			=> 	'تم اضافه التصميم الي المفضله',
 	'del-fav' 			=> 	'تم حذف التصميم من المفضله',
 	'view' 				=> 	'استعرض',
 	'nothing-to-show' 	=> 	'لا يوجد تصميمات للعرض',
 	'forget-pass' 		=> 	'نسيت كلمه المرور',
 	'resend' 			=> 	'إعاده الارسال',
 	'write-your-email'  => 	'اكتب بريدك الالكترونى وستصلك رساله بها رابط لتعديل الرقم السرى',
 	'no-send' 			=> 	'لم تتلق الرابط ؟ ',
 	'success-register' 	=> 	'تم التسجيل بنجاح',
 	'error' 			=> 	'يوجد خطأ  تأكد من البيانات',
 	'north' 			=> 	'شمال',
 	'east' 				=> 	'شرق',
 	'west' 				=> 	'غرب',
 	'south' 			=> 	'جنوب',
 	'land-meter' 		=> 	'اختيار أبعاد أرضك   ',
 	'choose' 			=> 	'اختر',
 	'sar' 				=> 	'ر.س',
 	'download-book' 	=> 	'تحميل الكتاب',
 	'view-book' 		=> 	'رؤيه الكتاب',
 	'remember-me' 		=> 	'تذكرني',
 	'dont-have-account' => 	'ليس لديك حساب بالفعل ؟',
 	'have-account' 		=> 	'هل لديك حساب بالفعل ؟',
 	'logged-success' 	=> 	'تم تسجيل الدخول بنجاح',
 	'search-result' 	=> 	'نتيجه البحث',
 	'product-found' 	=> 	'عدد التصاميم ',
 	'no-result' 		=> 	'لا توجد نتيجه للبحث',
 	'edit-done' 		=> 	'تم التعديل بنجاح',
 	'email-not-register'=> 	'هذا البريد الالكتروني غير مسجل',
 	'check-email' 		=> 	'راجع بريدك الالكترونى',
 	'check-code' 		=> 	'تأكد من ادخل رقم التفعيل ',
 	'pass-done' 		=> 	'تم تغيير كلمه المرور بنجاح',
 	'address-not-found' => 	'هذا العنوان غير  موجود',
 	'nothig-to-show' 	=> 	'لا  يوجد تصميمات فالمفضله',
 	'message-sent'		=>	'تم ارسال رسالتك',
 	'policy' 			=>  'اتفاقيه الشراء',
 	'client-card'		=> 	'رقم الهويه',
 	'full-name'			=>	'الاسم ثلالثي',
 	'price'				=> 	'السعر',
 	'total-price' => 'المجموع الكلي',

];


?>